# gas-cloud-api-sddz

./: README.md  pom.xml
src/main/java/com/sddz/gasstation/: GasstationApplication.java
src/main/java/com/sddz/gasstation/config/: WebConfig.java
src/main/java/com/sddz/gasstation/controller/: AdminChinaAreaController.java  AdminSysDictionaryController.java  GasGunController.java  GasOrderController.java  GasOrderReportController.java  GasStationController.java  GasTypeController.java  GasWxMpController.java  OilCompanyController.java  OilProductController.java  OilSaleController.java  TestController.java
src/main/java/com/sddz/gasstation/controller/wxapi/: WxGasStationApiController.java
src/main/java/com/sddz/gasstation/dao/: GasGunRepository.java  GasStationConfigDefinitionRepository.java  GasTypeRepository.java  OilCompanyRepository.java  OilProductRepository.java  OilSaleRepository.java  UserGroupRepository.java  UserGroupUserRelationRepository.java
src/main/java/com/sddz/gasstation/dao/mapper/: AdminChinaAreaMapper.java  AdminSysDictionaryMapper.java  GasOrdersMapper.java  GasStationMapper.java  GasWxMpMapper.java  OilCompanyMapper.java  WxGasApiMapper.java  WxGasApiOldMapper.java  wxPerCenMapper.java
src/main/java/com/sddz/gasstation/dto/: GasGunDto.java  GasOrdersDto.java  GasStationDto.java  GasStationLocationDto.java  GasTypeDto.java  OilCompanyDto.java  OilProductDto.java  OilSaleCountDto.java  OilSaleDto.java  PayTypeSumDto.java
src/main/java/com/sddz/gasstation/entity/PC/: AccountStatistics.java  AdminChinaArea.java  AdminSysDictionary.java  AuditBaseEntity.java  BaseEntity.java  GasGun.java  GasOrders.java  GasStation.java  GasStationConfigDefinition.java  GasType.java  GasWxMp.java  OilCompany.java  OilProduct.java  OilSale.java  UserGroup.java  UserGroupUserRelation.java
src/main/java/com/sddz/gasstation/entity/converter/: OilSaleParticularPrice.java
src/main/java/com/sddz/gasstation/entity/wx/: GasStationExample.java  GasStationLocationInfo.java  StationNavigate.java  StationProduct.java
src/main/java/com/sddz/gasstation/enums/: OilSaleConfirmStatusEnum.java  OilSaleStatusEnum.java  PayTypeEnum.java  StationNavitionSortEnum.java
src/main/java/com/sddz/gasstation/exception/: BusinessException.java  ErrorCode.java  ExcelException.java
src/main/java/com/sddz/gasstation/param/: AccountStatisticsParam.java  ChinaAreaQueryParam.java  GasGunAddParam.java  GasGunEditParam.java  GasGunQueryParam.java  GasOrderAddParam.java  GasOrderQueryParam.java  GasStationAddParam.java  GasStationConfigParam.java  GasStationEditParam.java  GasStationQueryParam.java  GasTypeAddParam.java  GasTypeEditParam.java  GasTypeQueryParam.java  IdPostParam.java  OilCompanyAddParam.java  OilCompanyEditParam.java  OilCompanyQueryParam.java  OilProductAddParam.java  OilProductEditParam.java  OilProductQueryParam.java  OilSaleAddParam.java  OilSaleConfirmParam.java  OilSaleEditParam.java  OilSaleQueryParam.java  StationNavigateParam.java  SysDictionaryParam.java  WxMpParam.java
src/main/java/com/sddz/gasstation/service/: AdminChinaAreaService.java  GasStationService.java  GasTypeService.java  OilCompanyService.java  OilProductService.java  OilSaleService.java  WxCommonService.java
src/main/java/com/sddz/gasstation/service/wx/: WxGasApiLocationService.java  WxGasStationApiService.java
src/main/java/com/sddz/gasstation/service/wx/impl/: WxGasApiLocationServiceImpl.java  WxGasStationApiServiceImpl.java
src/main/java/com/sddz/gasstation/utils/: BeanConverter.java  JSONUtils.java  StringUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminChinaAreaMapper.xml  AdminSysDictionaryMapper.xml  GasOrdersMapper.xml  GasStationMapper.xml  GasWxMpMapper.xml  OilCompanyMapper.xml  WxGasApiMapper.xml
src/test/java/com/sddz/gasstation/: GasstationApplicationTests.java
